{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "css framework"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "sass",
    "framework",
    "scss",
    "framework"
  ],
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "author": "zubair",
  "license": "ISC"
}
